name=stevesch-WiFiConnector
version=0.1.0
author=Stephen Schlueter
maintainer=Stephen Schlueter
sentence=Simplified WiFi manager setup for Arduino and embedded applications
paragraph=
category=Communication
url=https://github.com/stevesch/stevesch-WiFiConnector
architectures=*
