name=stevesch-WiFiConnector
version=0.1.0
author=Stephen Schlueter
maintainer=Stephen Schlueter
sentence=Simplified WiFi manager setup for Arduino and embedded applications
paragraph=Easily add WiFi manager and OTA update handling to any sketch with minimal code.
category=Communication
url=https://github.com/stevesch/stevesch-WiFiConnector
architectures=*
